§f¯\_(ツ)_/¯
§fMade by Notch!
§fUr mom gay
§fUr dad lesbian
§fPee baby sphincter control?!
§fWelcome back!
§fJava Edition
§fFortnites trash!
§fBack again?
§fSub to §cPewdiepie
§fSPLEEEEEEEEEEEEEEEEEEEEN!!!
§fThe God of Griefing
§fSubscribe to Elicit on YT
§fTexture Pack Made by Elicit
§fAutismal Outbursts Guaranteed!
§fRacial Slurs Guaranteed
§fDoes your mother know your gay?
§f01000111 01101111 00100000 01000110 01110101 01100011 01101011 00100000 01011001 01101111 01110101 01110010 01110011 01100101 01101100 01100110 00100001
§fHelp step bro I'm stuck!